﻿
body {
    background: url(../img/bg.jpg);
color: #646464;
border: none;
}
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}
#wrap > .container {
    padding-top: 20px;
}
#push,
footer {
    height: 60px;
}
footer > .container {
    padding: 19px 0 20px;
    border-top: 1px solid #EEE;
}
footer > .container p {
    margin: 0;
}

.container > .btn {
    margin-bottom: 20px;
}
#wrap {
    background: url(../img/bg.jpg) repeat;
}
.tab-content {
    overflow: hidden;
}