D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.CollectionValidatorExtensions: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.DefaultValidatorExtensions: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.DefaultValidatorOptions: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.Internal.Extensions: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.Resources.Messages: type is compiler generated.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.TestHelper.ValidationTestExtension: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.ValidatorOptions: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.CascadeMode: type is a value type.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.ApplyConditionTo: type is a value type.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for FluentValidation.Validators.Comparison: type is a value type.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType3`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType4`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType6`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate stub for <>f__AnonymousType7`2: type is sealed.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IValidator`1: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClass10: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClass13: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClass16: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClass5: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClass9: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AbstractValidator`1+<>c__DisplayClassc: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.AssemblyScanner+<>c__DisplayClassd: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IValidatorFactory: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.CollectionValidatorExtensions+CollectionValidatorRuleBuilder`2: type is not visible to exported or assembly(FluentValidation.3.4.6.0.Fakes).
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.CollectionValidatorExtensions+ICollectionValidatorRuleBuilder`2: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.IFluentInterface: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IRuleBuilder`2: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.IConfigurable`2: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IRuleBuilderOptions`2: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.ExclusiveBetween(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 from, !!1 to), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.ExclusiveBetween(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 from, !!1 to) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> expression), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> expression) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> valueToCompare), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.GreaterThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> valueToCompare) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.InclusiveBetween(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 from, !!1 to), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.InclusiveBetween(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 from, !!1 to) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> expression), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThan(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> expression) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, !!1 valueToCompare) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : skipping method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> expression), method FluentValidation.IRuleBuilderOptions`2<!!0,System.Nullable`1<!!1>> FluentValidation.DefaultValidatorExtensions.LessThanOrEqualTo(FluentValidation.IRuleBuilder`2<!!0,System.Nullable`1<!!1>> ruleBuilder, System.Linq.Expressions.Expression`1<System.Func`2<!!0,!!1>> expression) unstubbable: unsupported constraint type
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorExtensions+<>c__DisplayClass1`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorExtensions+<>c__DisplayClass4`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorExtensions+<>c__DisplayClass7`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass11`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass14`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass17`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass1`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass1a`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass1d`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass20`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass23`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass27`1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass4`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClass8`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.DefaultValidatorOptions+<>c__DisplayClassd`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.InlineValidator`1+InlineRuleCreator`1: type is a delegate.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.IValidatorSelector: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IValidationRule: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.DelegateValidator`1+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.DelegateValidator`1+<>c__DisplayClass8: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.DelegateValidator`1+<get_Validators>d__4: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.Extensions+<>c__DisplayClass10`1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.Extensions+<>c__DisplayClass13`1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.Extensions+<>c__DisplayClassa: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.Extensions+<>c__DisplayClassd`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.TrackingCollection`1+EventDisposable: type is not visible to exported or assembly(FluentValidation.3.4.6.0.Fakes).
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.MemberNameValidatorSelector+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.PropertyRule+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Internal.PropertyRule+<Validate>d__8: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Resources.IStringSource: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Resources.IResourceAccessorBuilder: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Resources.Messages: type is compiler generated.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IRuleBuilderInitial`2: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.IValidatorDescriptor: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.TestHelper.ValidationTestExtension+<>c__DisplayClass3`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.CascadeMode: type is an enum.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.ApplyConditionTo: type is an enum.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.ValidatorDescriptor`1+<>c__DisplayClass13: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.ValidatorDescriptor`1+<>c__DisplayClass3: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IPropertyValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.PropertyValidator+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IComparisonValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.Comparison: type is an enum.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.ChildCollectionValidatorAdaptor+<Validate>d__2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IRegularExpressionValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IEmailValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IBetweenValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IPredicateValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.PredicateValidator+Predicate: type is a delegate.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.ILengthValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.INotEmptyValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.INotNullValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for FluentValidation.Validators.IDelegatingValidator: type is an interface.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType3`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType4`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType6`2: type is not supported because of internal limitations.
D:\git\starter-project\source\app\Starter.Infrastructure\Fakes\FluentValidation.fakes : warning : Cannot generate shim for <>f__AnonymousType7`2: type is not supported because of internal limitations.
